<!doctype html>
<html lang="fr">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body onload="Init()">
    <main class="main-board">
      <div class="img">
        <img src="./img/corde0.gif" alt="" />
        <img class="change-image" src="./img/p0.gif" alt="" />
        <img src="./img/corde0.gif" alt="" />
      </div>
      <div class="gameboard"></div>
      <div class="alphaboard"></div>
      <script src="./js/Dico.js"></script>
      <script src="./js/main.js"></script>
    </main>
  </body>
</html>
